<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <style>
       table .checked {
         color: orange;
       }
       button {
         background-color: white;
       }
    </style>

    <title>Bitcoin Hardware Wallet Comparison</title>
  </head>

  <body>
    <br />
    <!-- Begin page content -->
    <div class="container">
      <h1>Bitcoin Hardware Wallet Comparison</h1>
      <p>
        <a href="https://www.youtube.com/watch?v=vt-zXEsJ61U">"Your keys, your bitcoin. Not your keys, not your bitcoin."</a>
        <span class="pull-right">
          <a href="https://twitter.com/mflaxman?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @mflaxman</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </span>
      </p>

      <table style="display: block;overflow-x:auto;white-space: nowrap;" class="table table-bordered">

        <!--Competitors-->
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">
              <h4><a href="https://shiftcrypto.ch/bitbox02/">BitBox02 + </br> BitBox App</a></h4>
            </th>
            <th scope="col">
              <h4><a href="https://shop.ledger.com/products/ledger-nano-x">Ledger Nano X + </br> Ledger Live</a></h4>
            </th>
            <th scope="col">
              <h4><a href="https://shop.trezor.io/product/trezor-model-t">Trezor Model T + </br> Trezor Web App</a></h4>
            </th>
            <th scope="col">
              <h4><a href="https://coldcardwallet.com/">Coldcard™ Mk2</a></h4>
            </th>
          </tr>
        </thead>

        <tbody>
          <!--Images-->
          <tr>
            <th scope="row"></th>
            <td>
              <div style="height: 100px; overflow:auto;">
                <a href="https://shiftcrypto.ch/bitbox02/">
                  <img height="50%" src="https://shiftcrypto.ch/assets/images/products/bb02-render-left.png">
                </a>
              </div>
            </td>
            <td>
              <div style="height: 100px; overflow:auto;">
                <a href="https://shop.ledger.com/products/ledger-nano-s">
                  <img height="100%" src="https://cdn.shopify.com/s/files/1/2974/4858/products/nano-s-8_3x_grande_952f20b0-29bc-42b8-bcd5-1645ea2c4f18_768x.png">
                </a>
              </div>
            </td>
            <td>
              <div style="height: 100px; overflow:auto;">
                <a href="https://shop.trezor.io/product/trezor-model-t">
                  <img height="100%" src="https://shop.trezor.io/static/img/product/T2.jpg">
                </a>
              </div>
            </td>
            <td>
              <div style="height: 100px; overflow:auto;">
                <a href="https://coldcardwallet.com/">
                  <img height="100%" src="https://coldcardwallet.com/static/images/coldcard-front.png">
                </a>
              </div>
            </td>
          </tr>

          <!--Price -->
          <tr>
            <th scope="row">
              USD Price <small>(excluding shipping)</small>
            </th>
            <td>
              <button type="button" class="btn btn-sm">
                $109
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-sm">
                $119
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content='€149 EUR ($167 price conversion to USD as of 2019-07-09)'
              >
                ~$167
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-sm">
                $100
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">
              <a>Security</a>
            </th>
          </tr>

          <!--HD-Wallet-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- HD-Wallet (BIP32)</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
          </tr>

          <!--Mnemonic seed (BIP39)-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Mnemonic seed (BIP32)</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
          </tr>

          <!--Display-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Display</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span> ?
              </button>
            </td>
          </tr>

          <!--Verify receive address-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Verify receive address</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question "></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question"></span>
              </button>
            </td>
          </tr>


          <!--Passphrase-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Passphrase (BIP??)</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
          </tr>


          <!--Bech32-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Bech32</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>

          <!--Bitcoin only-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Bitcoin only</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
          </tr>


          <!--Open source-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Fully open source</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>

              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>

          <!--Entroy-->
          <tr>
            <th scope="row">
                <button
                  type="button"
                  data-html="true"
                  class="btn btn-m"
                  data-toggle="popover"
                  data-content='1 star: single source of entropy,</br> 2 stars: multiple sources of entropy, </br> 3 stars: multiple sources of entropy + user added entropy'>
                  <a style="size:26px;">- Entropy  </a>
                </button>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>?
                <!--coldcard lets user add manual entropy-->
              </button>
            </td>
          </tr>

          <!--PSBT-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- PSBT (BIP174)</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>

              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
          </tr>

          <!--Device attestation-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Device attestation</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>

              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>


          <!--USB-comm. encryption-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- USB-comm. encryption</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>


          <!--Secure chip-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Secure chip (invasive attack)</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
          </tr>


          <!--Multisig -->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Multisig Support</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content='Multi-device multi-sig only possible via <a href="https://electrum.org/">Electrum</a> and other third party software, not directly compatible with Bitcoin Core (<a href="https://github.com/bitcoin/bips/blob/master/bip-0174.mediawiki">BIP174</a>).'
              >
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content='
                  Multi-device multi-sig only possible via <a href="https://electrum.org/">Electrum</a> and other third party software, not directly compatible with Bitcoin Core (<a href="https://github.com/bitcoin/bips/blob/master/bip-0174.mediawiki">BIP174</a>).
                  Dangerous to use for multisig, as it
                    <a href="https://github.com/bitcoin-hardware-wallet/bitcoin-hardware-wallet.github.io">does not verify receiving addresses</a>, and
                    <a href="https://www.reddit.com/r/ledgerwallet/comments/6mwpnt/electrum_multisig_with_ledger_on_testnet/">does not verify that the change address used in a transaction is yours</a>;
                    fixing these issues would immediately raise their score.
                '
              >
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content='Multi-device multi-sig only possible via <a href="https://electrum.org/">Electrum</a> and other third party software, not directly compatible with Bitcoin Core (<a href="https://github.com/bitcoin/bips/blob/master/bip-0174.mediawiki">BIP174</a>).'
              >
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content='Directly compatible with Bitcoin Core (<a href="https://github.com/bitcoin/bips/blob/master/bip-0174.mediawiki">BIP174</a>), and also works with <a href="https://electrum.org/">Electrum</a>.'
              >
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
          </tr>


          <!--Airgap -->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813023799128064">- Airgap</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content='Device is plugged into and somewhat driven by computer, which may be infected with malware (the whole reason for the HW wallet in the first place).'
              >
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content='Device is plugged into and somewhat driven by computer, which may be infected with malware (the whole reason for the HW wallet in the first place).'
              >
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content='Device is plugged into and somewhat driven by computer, which may be infected with malware (the whole reason for the HW wallet in the first place).'
              >
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content='Device is plugged into and somewhat driven by computer, which may be infected with malware (the whole reason for the HW wallet in the first place), but there is an option to run via built-in SD Card (still not a true airgap).'
              >
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
          </tr>


          <!--User input-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813024621252608">- User Input</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content='Touch capacitive sensors on both long sides of the device, can be used to register taps, slides and verification hold with 2 fingers.'
              >
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content='2 buttons that are very hard to click. Difficult to enter a recovery seed or passphrase on the device, and this encourages dangerously short passphrases.'
              >
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content='Tiny touchscreen is a little hard to use but sufficient given how infrequently you need to enter your recovery seed (and passphrase).'
              >
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content="Not a full keyboard (0-9 only) and the keys are not very easy to press, but sufficient given how infrequently you need to enter your recovery seed (and passphrase)."
              >
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
          </tr>

          <!--Adress whitelisting-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Address whitelisting</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>


          <!--Shamir secret sharing-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Shamir secret sharing</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
          </tr>




          <!-- Line break in table -->
          <tr><td colspan="5"></td></tr>

          <tr>
            <th scope="row">
              <a>Usability</a>
            </th>
          </tr>

          <!--Multi language-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Multi language</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>

          <!--Backup method-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Backup method</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span>microSD, optional on paper</span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span>paper</span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span>paper</span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>

          <!--Built-in customer service-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Built-in customer service</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-star checked"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>

          <!--Desktop / Mobile-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Desktop / Mobile</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span>Native desktop app</span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span>Native desktop & mobile app</span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span>Web based desktop app</span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>

          <!--Fiat on-ramp-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Fiat on-ramp</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>


          <!--Several independent keystores-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Several independent keystores</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
          </tr>

          <!-- Line break in table -->
          <tr><td colspan="5"></td></tr>

          <tr>
            <th scope="row">
              <a>Privacy</a>
            </th>
          </tr>

          <!--Full node support-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Full node support</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>

          <!--Coin control-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Coin control</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-check fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>

          <!--Tor proxy-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Tor proxy</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>

          <!--Coin join-->
          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813775380647937">- Coin join</a>
            </th>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-times fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
            <td>
              <button
                type="button"
                data-html="true"
                class="btn btn-sm"
                data-toggle="popover"
                data-content=''>
                <span class="fa fa-question fa-lg"></span>
              </button>
            </td>
          </tr>


          <!-- Line break in table -->
          <tr><td colspan="5"></td></tr>

          <tr>
            <td colspan="5"><h5>Other Criteria</h5></td>
          </tr>

          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813777633038338">HW programming language</a>
            </th>
            <td>C</td>
            <td>C</td>
            <td>Python</td>
            <td>C & Python</td>
          </tr>

          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1146813777633038338">Manufacturing location</a>
            </th>
            <td>Switzerland</td>
            <td>France</td>
            <td>Czech Republic</td>
            <td>Canada ??</td>
          </tr>

          <tr>
            <th scope="row">
              <a href="https://twitter.com/mflaxman/status/1148639724132851713">Altcoin Support</a>
            </th>
            <td>0 for Bitcoin-only edition</td>
            <td>1,100+</td>
            <td>1,000+</td>
            <td>Not Really</td>
          </tr>

        </tbody>
      </table>

      <p class="small">
        (Click on each star rating for supporting details)
      </p>

      <hr />
      <h4>FAQs</h4>
      <p>
        <strong>Q: Why is multisig so important?</strong><br />
        <strong>A:</strong>
        Multisig (with > 1 required signatures) is essential for large transactions because it eliminates single points of failure in both your hardware and software.
        There are
        <a href="https://twitter.com/mflaxman/status/1149018598708568065">so many</a>
        things that could go wrong and cause you to lose funds with a single hardware wallet.
        You can spend an insane amount of effort to be 99.999% sure it won't happen with one signature, or spend much less effort to be 99.9% sure that each of two devices are secure.
        It's a huge security/useability win.
        See <a href="https://twitter.com/mflaxman/status/1146813775380647937">this tweet</a> for more info.
      </p>
      <p>
        <strong>Q: What's the best way to do multi-device multisig now?</strong><br />
        <strong>A:</strong>
        For now, the easiest solution for most people is to use Electrum (guide <a href="https://saleemrashid.com/2018/01/27/hardware-wallet-electrum-multisig/">here</a>).
        This is very bad for privacy unless you run your own <a href="https://github.com/chris-belcher/electrum-personal-server">Electrum Personal Server</a>, which is much more complicated than just running Bitcoin Core.
        Hopefully, all decent hardware wallet manufacturers will adopt <a href="https://github.com/bitcoin/bips/blob/master/bip-0174.mediawiki">BIP174</a> in the future.
        Then you can get the privacy, security, and enforcement of consensus rules that only Bitcoin Core can provide, and without the heavy resources requirements of <a href="https://github.com/chris-belcher/electrum-personal-server">Electrum Personal Server</a>.
      </p>
      <p>
        <strong>Q: Why the alarmism, isn't any hardware wallet good enough?</strong><br />
        <strong>A:</strong>
        As any software engineer will tell you, all the modern systems we use are held together by
        <a href="https://xkcd.com/844/">the tech equivalent of duct-tape</a>,
        and
        <a href="https://twitter.com/mflaxman/status/1149332963366178816">cryptography is much harder than writing regular code</a>.
        It's not just an academic thing, stealing bitcoin private keys is perhaps the most lucrative use of bugs, exploits and backdoors.
        This talk on
        <a href="https://www.youtube.com/watch?v=P5PI5MZ_2yo">the History of Hardware Wallet Attacks</a>
        should convince you that solving 100% of these and all future problems is an unrealistic goal (hence the importance of multi hardware wallet multisig).
      </p>
      <p>
        <strong>Q: Why are you so zealous about securing bitcoin?</strong><br />
        <strong>A:</strong>
        While it is impossible to know for sure how many coins have been lost, estimates range from 0.5%-2% of all coins are lost <strong>each year</strong> (excluding Satoshi's possibly lost bitcoin).
        The ability to secure bitcoin is fundamental to its value proposition, and threatens its adoption.
        When bitcoin is hard to secure, users turn towards trusted third parties.
        This is the problem bitcoin was made to solve, and these trusted third parties with massive bitcoin holdings create systemic risk for the bitcoin ecosystem.
      </p>
      <p>
        <strong>Q: Who are you and why should I trust your opinion?</strong><br />
        <strong>A:</strong>
        I'm just a humble HODLer who has become frustrated that after a decade bitcoin still doesn't have a straightforward way for end-users to secure their own bitcoin trustlessly (and without giving up their privacy).
        With PSBT (<a href="https://github.com/bitcoin/bips/blob/master/bip-0174.mediawiki">BIP174</a>) now part of Bitcoin Core, we are really close to solving this problem.
        I have no affiliation with any of these companies and none are paying me.
        Don't trust me and do your own research anyway.
        Follow me on twitter <a href="https://twitter.com/mflaxman">here</a>.
      </p>
      <p>
        <strong>Q: Why isn't "security" an evaluation criteria?</strong><br />
        <strong>A:</strong>
        Each category is directly tied to security, and being "secure" is very hard to define.
        While it's hard to prove that something is secure, any wallet that doesn't get high marks on all these criteria is likely insecure.
      </p>
      <p>
        <strong>Q: What about hardware wallet X?</strong><br />
        <strong>A:</strong>
        I excluded hardware wallets that don't support multisig as this seems fundamentally broken for a security product.
        These include
        <a href="https://coolwallet.io/">CoolWallet S</a>,
        <a href="https://www.ellipal.com/collections/ellipal/products/hardwarewallet">Ellipal</a>,
        <a href="https://bitfi.com/">BitFi</a>, and
        <a href="https://safepal.io/">SafePal S1</a>,
        <a href="https://shop.cobo.com/products/cobo-vault">Cobo Vault</a>
        (<a href="https://twitter.com/CoboVault/status/1149918869026476033">supports multisig but not with competitors</a>).
        If any of these add multi HW wallet multisig support, it might be worth reconsidering them.
        While the best measure of supporting multisig across different hardware manufacturers is using Bitcoin Core (ideally with <a href="https://github.com/bitcoin/bips/blob/master/bip-0174.mediawiki">BIP174</a>), hardware wallet <a href="http://docs.electrum.org/en/latest/hardware-linux.html#python-libraries">multisig with Electrum</a> is another possibility.

        <span class="small">
          TODO: consider adding
          <a href="https://shiftcrypto.ch/bitbox02/">BitBox02</a> and
          <a href="https://www.archos.com/products/crypto/archos_safetmini/index.html">Archos Safe-T mini</a>?
        </small>

      </p>

      <a
        class="github-fork-ribbon right-bottom fixed"
        href="https://github.com/bitcoin-hardware-wallet/bitcoin-hardware-wallet.github.io"
        data-ribbon="Fork me on GitHub"
        title="Fork me on GitHub"
      >Fork me on GitHub</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      $( document ).ready(function () {
        $('[data-toggle="popover"]').popover({ trigger: "hover focus click" });
      })
    </script>
  </body>
</html>
